0:00:00.429,0:00:01.429
¡Muy buenas!

0:00:01.429,0:00:04.899
Hoy voy a explicar una cosa muy simple y muy
básica, pero que todos deberíamos saber

0:00:04.899,0:00:06.810
a la hora de querer jugar al disc golf.

0:00:06.810,0:00:09.300
Qué tipos de discos hay.

0:00:09.300,0:00:10.960
Hay 4 tipos de discos.

0:00:10.960,0:00:11.960
Básicamente.

0:00:11.960,0:00:23.620
Están los putters, están los de media distancia,
están los fairway drivers y están los distance drivers.

0:00:24.080,0:00:30.600
En qué se diferencian los cuatro discos y
para qué se utilizan es bastante importante.

0:00:30.600,0:00:37.660
La diferencia entre los discos es, básicamente,
el ancho del disco y la aerodinamia que tiene

0:00:37.660,0:00:38.660
el disco.

0:00:38.660,0:00:42.290
Osea, qué tan bien el disco corta el aire.

0:00:42.290,0:00:45.340
Cuanto más corte el aire el disco, más lejos
llegará.

0:00:46.360,0:00:50.040
Para empezar, los de más corta distancia
se llaman putters.

0:00:50.040,0:00:54.020
Como podéis ver aquí, el putter tiene un
perfil bastante ancho.

0:00:54.440,0:00:56.780
Siguiendo, están los de media distancia.

0:00:56.780,0:01:03.480
Como podéis ver aquí, el perfil es un poquito
más aerodinámico.

0:01:03.480,0:01:10.220
Siguiendo tenemos un fairway driver y por
último un distance driver.

0:01:11.340,0:01:15.380
Podemos comparar entonces un midrange con
un putter.

0:01:15.380,0:01:23.570
Como podéis ver, el putter, que es el naranja,
tiene un perfil bastante más ancho.

0:01:23.570,0:01:28.240
La diferencia entre uno de media distancia
y un fairway driver también se puede apreciar

0:01:28.240,0:01:29.520
en el perfil.

0:01:31.140,0:01:36.840
Y entre un fairway driver y un distance driver
podéis ver que el distance driver, que es

0:01:36.850,0:01:41.310
el amarillo, es bastante más fino.

0:01:41.310,0:01:47.750
Tener distintos tipos de discos nos permite
ajustar la distancia así como la precisión.

0:01:47.750,0:01:53.090
Cuanto más aerodinámico sea el disco, menos
precisión vamos a tener.

0:01:53.090,0:01:54.090
¿Por qué?

0:01:54.090,0:01:55.290
por que le va a afectar mucho el viento.

0:01:55.290,0:02:01.729
Con uno de media distancia tendremos un poco
más de precisión y con el putter muchísima

0:02:01.729,0:02:02.820
más precisión.

0:02:02.820,0:02:07.780
Por supuesto estamos hablando cada vez de
tiros más cortos en distancia.

0:02:07.780,0:02:13.769
El putter también, aparte de para hacer los
últimos acercamientos, se utiliza para hacer

0:02:13.769,0:02:16.400
el último tiro.

0:02:16.400,0:02:19.790
Por eso decimos que el putter es el que más
precisión tiene, porque es el que te va a

0:02:19.790,0:02:23.500
dar esa capacidad de apuntar y meterla.

0:02:25.420,0:02:29.520
Lo último que quiero contar es cómo utilizan
los profesionales los discos y cómo los utilizan

0:02:29.520,0:02:31.900
los que son un poquito más amateur.

0:02:32.340,0:02:41.880
Los profesionales normalmente tiran un putter
hasta una distancia de unos 80 a 100m 

0:02:41.889,0:02:46.669
(si no eres Simon Lizotte en W.A.C.O, que tiró
un putter, un P2, que es lo que tengo en la

0:02:46.669,0:02:49.209
mano ahora mismo, 150m el bestia).

0:02:49.209,0:02:52.900
Luego tienes los midrange entre 80 y 100m.

0:02:52.900,0:02:55.980
Los fairway driver entre 90 y 110.

0:02:55.980,0:03:00.659
Y a partir de 110-120m ya van tirando un distance
driver.

0:03:00.659,0:03:03.109
¿Por qué hacen eso?

0:03:03.109,0:03:09.249
Porque cuanto más lento sea el disco, como
he dicho antes, más precisión vas a tener.

0:03:09.249,0:03:17.099
Y los amateur, que no tenemos esa distancia,
pues por lo menos yo, yo tiro un putter hasta

0:03:17.099,0:03:18.159
60-70 metros.

0:03:18.159,0:03:21.930
Es la distancia donde me siento cómodo tirándolo.

0:03:21.930,0:03:24.489
Que digo: "vale, tengo una precisión bastante
adecuada".

0:03:24.489,0:03:30.599
Luego voy a utilizar uno de media distancia
hasta unos 80 metros, un fairway driver hasta

0:03:30.599,0:03:36.040
unos 90-95m y un distance driver a partir
de 95-100 metros.

0:03:36.040,0:03:42.639
Mi distancia máxima actual, a la hora de
grabar esto, son 120m, osea, no nos exageremos

0:03:42.639,0:03:47.269
mucho, yo no tiro tan lejos, pero bueno, eso
es más o menos lo que yo utilizo y cómo

0:03:47.269,0:03:48.269
lo utilizo.

0:03:48.269,0:03:49.569
Bueno, pues muchas gracias por ver el video.

0:03:49.569,0:03:54.060
La verdad que nosotros, Manolo y yo no somos
los mejores, pero estamos intentando hacer

0:03:54.060,0:04:01.250
lo posible para mejorar cada día y también
llevar un poquito lo que es la información

0:04:01.250,0:04:05.819
que recabamos en distintos sitios, tanto en
inglés como en alemán y la gente que nos

0:04:05.819,0:04:13.199
enseña para ponerla en español para cualquier
persona que quiera aprender, que tenga la

0:04:13.199,0:04:14.199
oportunidad de hacerlo.

0:04:14.199,0:04:20.599
Y por supuesto, si os ha gustado, darle a
like, subscribir y compartirlo, que ayuda

0:04:20.599,0:04:21.599
mucho.

0:04:21.599,0:04:24.040
Y si tenéis preguntas, por favor, escribidnos.

0:04:24.040,0:04:30.110
Nos podéis escribir aquí mismo en el chat,
nos podéis dejar un comentario, me podéis

0:04:30.110,0:04:35.639
encontrar por instagram, facebook, twitter..
así que nada, muchas gracias y ¡Hasta la

0:04:35.639,0:04:35.960
próxima!
