0:00:00.539,0:00:05.319
¡Buenos días! ¡Buenos días!
Manolo y yo vamos a jugar hoy el Westfalen

0:00:05.319,0:00:12.049
Tour, el torneo de Marzo. Hoy tenemos la suerte
de que Manolo y yo vamos a jugar en el mismo

0:00:12.049,0:00:18.600
flight (¡Si!) por primera vez, así que vamos
a intentar grabarnos un poquito y ver qué

0:00:18.600,0:00:22.940
tal sale todo esto. Nos vemos allí. ¡Adió!

0:00:28.100,0:00:30.100
 (¡Ostia puta, que me vuelo!)

0:01:13.920,0:01:16.640
Terminamos la 
primera ronda. Ha habido mucho viento, como

0:01:16.650,0:01:21.600
habréis visto, y no ha sido tan fácil hacer
algunas cosillas como... meter los putts..

0:01:21.600,0:01:25.760
Ha estado muy gracioso. Ha estado muy guapo,
y nos hemos reído un huevo, osea.. Esta ronda

0:01:25.760,0:01:31.520
nos lo hemos pasado muy bien en verdad.
Vamos a comer un poquito y a jugar mejor.

0:01:32.500,0:01:36.180
Ya hemos acabado la ronda. ¡Si! ¿Qué has
hecho Manolo en tu ronda? He hecho una cosa

0:01:36.180,0:01:42.350
to guay, me he comido 6 bogeys seguidos y
luego he hecho 4 birdies seguidos. Yo la he

0:01:42.350,0:01:45.720
cagado, estaré sexto o séptimo, pero bah
tío, está guay. Yo me lo he pasado bien.

0:01:45.720,0:01:50.510
¿Y tú qué tal? Pues yo he jugado mejor,
estoy contento.. y a ver cómo ha quedado

0:01:50.510,0:01:54.990
la clasificación.
Cosas que pasan:Nos tenemos que ir a cubierto

0:01:54.990,0:01:56.180
porque va a caer una tormenta guapa y está
empezando a granizar. Así que nos vamos todos

0:01:56.180,0:02:03.440
a refugiarnos, a la entrega de premios.

0:02:23.760,0:02:28.300
Ha llovido... ¡MUCHO! pero.. ¡MUCHO! pero

0:02:28.420,0:02:34.700
pero de doler mucho. Y sigue lloviendo. Estamos
aquí sentados adentro del coche, a ver si

0:02:34.709,0:02:38.120
nos cae un poco menos de agua pero.. yo me
estoy mojando.. ¿y tú?

0:02:38.120,0:02:46.959
Si, el móvil se va a ir a la mierda... Si...
Esta tercera ronda.. el viento ha dicho: "me

0:02:46.960,0:02:49.860
voy a dejar de dar por saco", pero ha venido
la lluvia y ha dicho: "¡TOMA! ¡TOMA! ¡TOMA!"

0:02:53.740,0:03:06.980
Ha sido horrible.

0:03:06.980,0:03:10.900
 Y me ha pasado en la primera
ronda y me ha vuelto a pasar otra vez. Se

0:03:10.980,0:03:16.240
me ha salido la tuerca del eje del carro.
Y lo ha encontrado alguien y me lo ha dado

0:03:16.249,0:03:21.439
al final de la ronda. Y yo he tenido que hacer
un apaño como he podido. Toma qué guapo

0:03:21.439,0:03:23.249
eh...
Yo me lo he pasado muy bien la verdad las

0:03:23.249,0:03:31.950
dos primeras rondas, pero la última.. yo
he sufrido mucho. Yo sigo sufriendo... Tú

0:03:31.950,0:03:35.819
has sufrido la última y yo sigo sufriendo,
esto es horrible. Me quiero ir a casa y estamos

0:03:35.819,0:03:40.480
aquí hablando para vosotros, porque os queremos.
Mucho. Yo me quiero ir a buscar una ducha

0:03:40.480,0:03:46.959
caliente. ¿Tú sabes qué es lo guapo? Que
el coche tiene calefacción para el culo..

0:03:46.959,0:03:52.069
¿Pero tú sabes que es lo que está más
guay de todo? Que yo me quedo en esa casa

0:03:52.069,0:03:54.890
que está ahí, que es un hotel. ¿Porqué
haces eso Fede? ¿Porqué? Porque mañana

0:03:54.890,0:04:01.769
voy a otro torneo y tenemos este mismo tiempo,
así que nada. Nos vemos la próxima!
