<kdenlivetitle width="1920" duration="125" out="125" height="1080" LC_NUMERIC="de_DE.UTF-8">
 <item z-index="1" type="QGraphicsTextItem">
  <position x="488" y="722">
   <transform rotation="70,0,-16" zoom="90">0.865136,-0.0848462,0.000252944,0.248074,0.295894,-0.00088212,0,0,1</transform>
  </position>
  <content font-italic="0" letter-spacing="0" font-weight="25" gradient="#ff8ae234;#ff3465a4;73;0;90" box-height="575" shadow="0;#64000000;3;3;3" font="Arial" font-underline="0" font-pixel-size="500" line-spacing="0" box-width="250" font-color="0,0,0,255" alignment="1">↑</content>
 </item>
 <startviewport rect="0,0,1920,1080"/>
 <endviewport rect="0,0,1920,1080"/>
 <background color="0,0,0,0"/>
</kdenlivetitle>
