<kdenlivetitle duration="295" LC_NUMERIC="C" width="1920" height="1080" out="295">
 <item type="QGraphicsTextItem" z-index="0">
  <position x="1765" y="958">
   <transform>1,0,0,0,1,0,0,0,1</transform>
  </position>
  <content line-spacing="0" shadow="0;#64000000;3;3;3" font-underline="0" box-height="92" font-outline-color="0,0,0,255" font="Konkretika Black WIP" letter-spacing="0" font-pixel-size="80" font-italic="0" typewriter="0;2;1;0;0" alignment="2" font-weight="50" font-outline="5" box-width="124.984" font-color="186,189,182,255">par</content>
 </item>
 <startviewport rect="0,0,1920,1080"/>
 <endviewport rect="0,0,1920,1080"/>
 <background color="0,0,0,0"/>
</kdenlivetitle>
