0:00:00.269,0:00:03.189
Good Morning!
I'm Manolo and I'm going to show you what

0:00:03.189,0:00:06.940
I have in my backpack, what are the things that
I brought for the tournament here in

0:00:06.940,0:00:11.460
Asturias, for the Spanish Open.
Let's go!

0:00:11.460,0:00:18.180
To start with the putters, I have the putters
that I use for putting. I have two identical ones,

0:00:18.340,0:00:23.180
two deputies. Deputy in the classic soft (plastic).
The Deputy is a disc that I like it a lot.

0:00:23.180,0:00:26.990
I got my first Deputy once at the Trilogy
Challenge and I was so cool that I said

0:00:26.990,0:00:32.009
"Oh, my God! This is so cool!" So,
I got it in soft and medium,

0:00:32.009,0:00:37.040
because this one has more grip. When it rains
the disc sticks in the ground. And for another

0:00:37.040,0:00:40.610
type of terrain, when the terrain is with
a lot of dust or whatever, it doesn't skip away. This disc

0:00:40.610,0:00:45.190
falls to the ground and sticks. And the Deputy is
super understable.

0:00:45.190,0:00:50.180
I mean, you can do super long putts
and throw it with a little hyzer and this gets

0:00:50.180,0:00:56.980
straight and keep going. I mean, it's really cool. To me
I love this disc. It's one of my favorite discs.

0:00:56.980,0:01:01.720
Then the putters I throw: I have two,

0:01:01.720,0:01:07.280
one is an Aviar3 in Star, this one
I traded it to Fede for a disc and then I

0:01:07.280,0:01:16.030
I painted it pretty. It's cool, huh!
And then I also have a Vibram Ridge. And

0:01:16.030,0:01:21.670
the difference between the two is that this is
a lot more gummy. This putter, the Ridge,

0:01:21.670,0:01:27.469
it's from Vibram, that means, it's more rubbery. You can
throw it on the floor and it stays on the floor.

0:01:27.469,0:01:31.759
This skips a lot more. They are two stable putters
and I use them to make forehand approaches,

0:01:31.759,0:01:36.429
to make approach when you want to throw
high putter and come back, because you know

0:01:36.429,0:01:40.700
that this putter is coming back. I mean, it's the
two putters I use to throw away.

0:01:40.700,0:01:45.409
Well, moving on to the midrange. I have five
currently in the backpack. The first of them

0:01:45.409,0:01:52.219
is the Wolf. This disc is a Wolf in plastic
DX. In other words, the cheapest and most understable

0:01:52.219,0:01:57.501
of Innova and this disc, apart, has a -4
in turn, so you throw this disc straight out,

0:01:57.501,0:02:02.419
it wants to go to the right. This disc...
is very cool. I use it in holes where

0:02:02.419,0:02:07.899
maybe you have a hill that goes like this,
Well, you take, I mean, the hill goes down,

0:02:07.899,0:02:11.370
So you want if you throw away a disc.
and you're gonna go somewhere else, you can

0:02:11.370,0:02:16.160
take the disc, throw it flat and the disc alone
is gonna want to go to the right and avoid your throw

0:02:16.160,0:02:20.150
going up the hill. I use it for that type
of shots and also for shots in which

0:02:20.150,0:02:23.130
you are probably in a cornered place and
You don't know how to go out, you can throw it away.

0:02:23.130,0:02:29.550
flat and then it does... otherwise you can
throw it as forehand. 

0:02:29.550,0:02:36.240
Then we have the Roc, also in plastic
DX. This disc is a little stable. In fact,

0:02:36.240,0:02:40.340
this used to fly... it was a little stable,
but since it's been breaking within the time

0:02:40.340,0:02:44.520
and since it's DX plastic, it's the cheapest.
and the most understable, so this disc 

0:02:44.520,0:02:47.610
you can put on any line ant the
disc flies the way you want.

0:02:47.610,0:02:51.530
To make an anhyzer I take this midrange.
I mean, it's the disk I use to make anhyzer,

0:02:51.530,0:02:55.930
when I want to do hyzer too, but you don't 
want it to go very far, because this

0:02:55.930,0:03:01.250
is not stable. I mean, this is very neutral. Well
this is a cool disc. It is one of the older

0:03:01.250,0:03:07.890
discs than I have in my backpack.
Then I also have two Compass, which are

0:03:07.890,0:03:11.690
two discs I just got myself lately.
One of them, the special edition of the

0:03:11.690,0:03:14.730
champion of Germany, also signed by
the champion of Germany, who is in our

0:03:14.730,0:03:19.880
club in Germany. These discs go super straight.
In other words, this disc, moreover, in plastic Opto,

0:03:19.880,0:03:25.514
I mean, good Latitude64 plastic, this is your disc.
you throw it away and it goes straight. I mean, this is my

0:03:25.514,0:03:31.860
disc to go straight. I've had it for a long time.
month or two and I'm super happy with the disc.

0:03:31.860,0:03:37.660
Well... and then the disc more... my most
stable midrange, that I also dyed it myself.

0:03:37.660,0:03:43.090
This is an MD4, which I bought
once for testing and since then 

0:03:43.090,0:03:47.420
I do most of my midrange shots with it. I mean,
this is the midrange... that is, when you want to

0:03:47.420,0:03:51.530
make an approach and you have to go to the
end to the left, then... this one. Make a

0:03:51.530,0:03:56.330
forehand approach that you know is going to
go straight and then it's gonna come back... I mean, I'm

0:03:56.330,0:04:00.520
super happy with this midrange. So,
This midrange is the one I use for everything.

0:04:00.520,0:04:10.350
This is my favorite midrange.
Moving on to drivers. The most understable thing

0:04:10.350,0:04:14.700
I have is a "Manala", for people who
knows the English name: Underworld. This

0:04:14.700,0:04:19.269
they made it for me, there, Manala.
And this disc... is super understable. This

0:04:19.269,0:04:24.810
is absurd. This disc you throw it flat
and it is going roller. This disc I use it on

0:04:24.810,0:04:29.520
mostly, when you have to get out of some trouble,
How do I get out of here?

0:04:29.520,0:04:35.270
You have a tree in the middle that you have no way
to throw... And shoot flat and let the disc come back

0:04:35.270,0:04:40.770
alone. This is... I mean, Fede gave it to me
and I said, "Dude... What do I do with this?

0:04:40.770,0:04:44.091
What do I do with this? I don't know for
what I want it" and the truth is that I am

0:04:44.091,0:04:48.080
using more and more. I mean, it is super cool.

0:04:48.080,0:04:55.289
Well, this disk I have here is an Explorer,
that I bought it from the current German 

0:04:55.289,0:04:59.620
Junior Champion, also signed by him.
This is a special edition of when he won

0:04:59.620,0:05:05.689
the German championship tournament. And
I'm trying it. I'm not

0:05:05.689,0:05:12.069
very convinced, but it's cool. It's
consistent. It does the same thing all the time. I don't know.

0:05:12.069,0:05:18.121
Maybe I'll keep it, maybe I won't. I don't
know, I'm not very convinced. Then I have

0:05:18.121,0:05:26.810
four other drivers. Two FD and two FD3. The
FD is a disc I once bought from the 

0:05:26.810,0:05:30.270
guy that is currently the German champion,
which was previously sponsored by Discmania

0:05:30.270,0:05:34.499
and he told me he had the disks there gone astray,
because he switched to Latitude and didn't know what

0:05:34.499,0:05:38.229
do with them, and I saw them and I said, "Dude,
Bring them here, I'll buy them for you." All in all

0:05:38.229,0:05:43.539
I bought a bunch of discs. I bought him a
FD, an FD2 and an FD3. And I really liked the FD.

0:05:43.539,0:05:49.159
Right now I have two FD's on G-Star, which is
the plastic I like, or discmania G-Line,

0:05:49.159,0:05:53.330
which is the plastic that's cool to me because you
you can grab it with all

0:05:53.330,0:05:56.871
you strenght, besides, it's like that gummy. This
you can grab it with all your heart. And

0:05:56.871,0:06:01.199
of them is a gift from a friend. "Gotta
throw ém all!" And I this disc, well... it is

0:06:01.199,0:06:04.509
the disk that I also use for everything. This
Disk is is versatile. If you want to throw

0:06:04.509,0:06:08.880
hyzer, you put anhyzer, you throw it straight...
I do everything with this disc. I mean, this

0:06:08.880,0:06:17.030
is the wild card.
Well, and then going on to a driver a little bit

0:06:17.030,0:06:21.330
more stable: FD3 on C-line. This is the one that
I bought the champion of Germany, which I still

0:06:21.330,0:06:26.870
have. I don't like color at all,
because it gets lost super easy, I mean, it's the worst

0:06:26.870,0:06:31.509
color of the world for a disc, I think. Well...
yes, you can put more dark. And then I have

0:06:31.509,0:06:36.999
This. It is a gift from Fede: Doom Bird
2, super cool. They're both the same, only

0:06:36.999,0:06:41.310
that the doom bird is a little flatter and for me
it's better to throw a forehand.

0:06:41.310,0:06:48.150
I like it better to shoot from the right, and this
so I throw it backhand. But they are almost identical.

0:06:48.150,0:06:57.749
Well, and now we're getting to the distance drivers.
I have 5. Two different. Here I have three

0:06:57.749,0:07:02.539
Destroyers. One year I got crazy and 
bought a lot of Destroyers, I think they were

0:07:02.539,0:07:06.840
5, one in each type of plastic and at the end
I end up using this three.

0:07:06.840,0:07:11.800
One I gave to Fede and the other I have at
home. That one I don't use it for anything.

0:07:11.800,0:07:17.069
One Metal Flake, which has a super cool color.
This is my favorite color. This is one color that you
can easily find.

0:07:17.069,0:07:24.089
And the other one that's on C-Line. 
And these two discs is like

0:07:24.089,0:07:29.009
the FD, but they fly a little farther,
let's say. In other words, this disc is super versatile.

0:07:29.009,0:07:32.680
I make you an anhyzer, I make you
a flex, I make you a hyzer, I throw if for you straight... I mean,

0:07:32.680,0:07:39.020
I really do everything with this disc.
Or the vast majority of things. Then I have

0:07:39.020,0:07:45.139
the destroyer also in plastic G-Star,
which is a little more understable than the champion.

0:07:45.139,0:07:49.979
And what this disc has is that you can.
shoot flat and it will do all the flex.

0:07:49.979,0:07:55.490
I mean, this disc is really cool. This disc
It used to be like that and I wanted to paint it and I ruined it.

0:07:55.490,0:08:01.099
This disc is for loosing it.
It's very cool.

0:08:01.099,0:08:07.809
And then to finish I have two PD2, which are
two super overstable. I have one in

0:08:07.809,0:08:13.310
Blizzard and another in Swirly Star, which is
super cool. And these two discs are beasts,

0:08:13.310,0:08:18.779
so this is super overstable. This disc you can
throw flat and it will come back. And I use

0:08:18.779,0:08:24.080
it mainly to make skips, This
The disc is very cool and I use it a lot.

0:08:24.080,0:08:31.970
So, that's it. That's all I have with
me here and... See you next time!
