0:00:00.269,0:00:03.189
¡Buenas!
Pues yo soy Manolo y os voy a enseñar qué

0:00:03.189,0:00:06.940
es lo que tengo en la mochila, qué es lo
que me he traído para el torneo aquí en

0:00:06.940,0:00:11.460
Asturias, para el Open de España. Y nada,
¡Vamos al lío!

0:00:11.460,0:00:18.180
Para empezar con los putters tengo los putters
que yo uso para "patear", que tengo dos idénticos,

0:00:18.340,0:00:23.180
dos Deputy. ¿Vale? Deputy el classic soft.
El Deputy a mi es que me mola mucho. Yo el

0:00:23.180,0:00:26.990
Deputy me lo pillé una vez en el "Trilogy
Challenge" y nada, me moló tanto que dije

0:00:26.990,0:00:32.009
"¡Ay dios! ¡Esto está to' guapo!". Total,
que me lo he pillado en soft y en medium,

0:00:32.009,0:00:37.040
porque este tiene más agarre. Esto para la
lluvia se cae al suelo y se pega. Y para otro

0:00:37.040,0:00:40.610
tipo de terreno, cuando está el terreno con
mucho polvo o lo que sea, esto no bota. Esto

0:00:40.610,0:00:45.190
cae al suelo y se pega. Y el Deputy, lo que
tiene de guapo, es que es super inestable.

0:00:45.190,0:00:50.180
Osea, tú puedes hacer putts super largos
y tirarlo con un poco de hyzer y esto se pone

0:00:50.180,0:00:56.980
recto y sigue. Osea, está muy chulo. A mi
este disco me encanta. Es uno de mis discos

0:00:56.980,0:01:01.720
favoritos.
Luego los putters que yo tiro: tengo dos,

0:01:01.720,0:01:07.280
uno que es un Aviar3 en Star, que este se
lo cambié a Fede por un disco y luego yo

0:01:07.280,0:01:16.030
lo he pintado en bonito. ¡Está chulo, eh!
Y luego también tengo un Vibram Ridge. Y

0:01:16.030,0:01:21.670
la diferencia entre los dos es que éste es
mucho más gomoso. El putter este, el Ridge,

0:01:21.670,0:01:27.469
es de Vibram, osea, es más gomoso. Esto lo
tiras contra el suelo y se queda en el suelo.

0:01:27.469,0:01:31.759
Este bota mucho más. Son dos putters estables
y los uso para hacer approach de derechas,

0:01:31.759,0:01:36.429
para hacer approach cuando tu quieres tirar
el putter alto y que vuelva, porque sabes

0:01:36.429,0:01:40.700
que este putter va a volver. Osea, son los
dos putters que yo uso para tirar.

0:01:40.700,0:01:45.409
Bueno, pasando a los midrange. Tengo cinco
actualmente en la mochila. El primero de ellos

0:01:45.409,0:01:52.219
es el Wolf. Este disco es un Wolf en plástico
DX. Osea, el más barato y el más inestable

0:01:52.219,0:01:57.501
de Innova y este disco, aparte, tiene un -4
de turn, osea que este disco lo tiras recto

0:01:57.501,0:02:02.419
y quiere irse a la derecha. Este disco...
está muy chulo. Yo lo uso en hoyos donde

0:02:02.419,0:02:07.899
tú a lo mejor tienes una colina que va así,
pues tu coges, osea, la colina va para abajo,

0:02:07.899,0:02:11.370
entonces tu quieres que si tiras un disco
y se te va a ir para otro lado, tu puedes

0:02:11.370,0:02:16.160
coger el disco, tirarlo plano y el disco solo
va a querer irse para la derecha y te evitas

0:02:16.160,0:02:20.150
ir por la colina. Yo lo uso para ese tipo
de tiros y también para tiros en los que

0:02:20.150,0:02:23.130
está a lo mejor en un sitio acorralado y
no sabes por donde salir, lo puedes tirar

0:02:23.130,0:02:29.550
plano y que él ya coja... cuando no, lo puedes
tirar de derechas.

0:02:29.550,0:02:36.240
Luego tenemos el Roc, también en plástico
DX. Este disco es un poquito estable. De hecho,

0:02:36.240,0:02:40.340
esto antes me volaba.. era un poquito estable,
pero como se ha ido rompiendo con el tiempo

0:02:40.340,0:02:44.520
y como es plástico DX, que es el más barato
y el más inestable, pues este disco tú lo

0:02:44.520,0:02:47.610
puedes poner en cualquier línea que este
disco vuela como te de a ti la gana.

0:02:47.610,0:02:51.530
Para hacer anhyzer yo cojo este midrange.
Osea, es el disco que yo uso para hacer anhyzer,

0:02:51.530,0:02:55.930
cuando quiera hacer hyzer también, pero no
quieres que se vaya muy lejos, porque esto

0:02:55.930,0:03:01.250
no es estable. Osea, esto es muy neutro. Pues
éste es el disco guapo. Es uno de los discos

0:03:01.250,0:03:07.890
más viejos que tengo yo en la mochila.
Luego tengo también dos Compass, que son

0:03:07.890,0:03:11.690
dos discos que me acabo de pillar yo ahora
mismo. Uno de ellos, edición especial del

0:03:11.690,0:03:14.730
campeón de Alemania, también firmado por
el campeón de Alemania, que está en nuestro

0:03:14.730,0:03:19.880
club en Alemania. Estos discos van super recto.
Osea, este disco, además, en plástico Opto,

0:03:19.880,0:03:25.514
osea, el bueno de Latitude, este disco tu
lo tiras y va rectísimo. Osea, este es mi

0:03:25.514,0:03:31.860
disco para ir recto. Lo tengo desde hace un
mes o dos y estoy super contento con el disco.

0:03:31.860,0:03:37.660
Bueno.. y luego el disco más.. mi midrange
mas estable que también lo he hecho yo, lo

0:03:37.660,0:03:43.090
he pintado yo. Esto es un MD4, que me lo compré
una vez por probar y desde entonces que de

0:03:43.090,0:03:47.420
verdad es el midrange que más tiro. Osea,
este es el midrange... osea, cuando tú quieres

0:03:47.420,0:03:51.530
hacer un approach y tu tienes que irte al
final a la izquierda, pues.. este. Hacer un

0:03:51.530,0:03:56.330
approach de derechas que tu sabes que va a
ir recto y luego va a volver.. osea, estoy

0:03:56.330,0:04:00.520
super contento con este midrange. Total, que
este midrange es el que yo uso para todo.

0:04:00.520,0:04:10.350
Este es mi midrange favorito.
Pasando a los drivers. Lo más inestable que

0:04:10.350,0:04:14.700
yo tengo es un "Manala", para la gente que
conoce el nombre en inglés: Underworld. Este

0:04:14.700,0:04:19.269
disco me lo hicieron para mi, ahí, Manala.
Y este disco pues.. es super inestable. Este

0:04:19.269,0:04:24.810
disco es absurdo. Este disco lo tiras plano
y se va a roller. Este disco lo uso yo sobre

0:04:24.810,0:04:29.520
todo cuando tienes que salir de algún apuro,
que tu dices.. ¿Cómo salgo yo de aquí?

0:04:29.520,0:04:35.270
Tienes un árbol en medio que no tienes manera
de tirar... Y tirar plano y que el disco vuelva

0:04:35.270,0:04:40.770
solo. Esto es... Osea, me lo regaló Fede
y yo dije: "Tío.. ¿Yo qué hago con esta

0:04:40.770,0:04:44.091
mierda? ¿Yo qué hago con esto? No sé para
qué lo quiero" y la verdad es que lo estoy

0:04:44.091,0:04:48.080
usando más y mas. Osea, está to' guapo en
verdad.

0:04:48.080,0:04:55.289
Bueno, este disco que tengo aquí es un Explorer,
que se lo he comprado al actual campeón de

0:04:55.289,0:04:59.620
Alemania Junior, también firmado por él.
Esto es una edición especial de cuando ganó

0:04:59.620,0:05:05.689
el torneo del campeonato de Alemania. Y lo
estoy probando, a ver qué me parece. No estoy

0:05:05.689,0:05:12.069
yo muy convencido, pero está guay. Es muy
consistente. Hace siempre lo mismo. No sé.

0:05:12.069,0:05:18.121
A lo mejor me lo quedo, a lo mejor no. No
sé, no estoy muy convencido. Luego tengo

0:05:18.121,0:05:26.810
otros cuatro driver. Dos FD y dos FD3. El
FD es un disco que yo una vez se lo compré

0:05:26.810,0:05:30.270
al que ahora mismo es campeón de Alemania,
que antes estaba patrocinado por Discmania

0:05:30.270,0:05:34.499
y me dijo que tenía los discos ahí descarriados,
porque se cambió a Latitude y no sabía qué

0:05:34.499,0:05:38.229
hacer con ellos, y yo se los vi y dije: "Tío,
trae pa' acá que te los compro". Total, que

0:05:38.229,0:05:43.539
compré un puñado de discos. Le compré un
FD, un FD2 y un FD3. Y el FD me moló mucho.

0:05:43.539,0:05:49.159
Ahora mismo tengo dos FD en G-Star, que es
el plástico que me mola, o G-Line de discmania,

0:05:49.159,0:05:53.330
que es el plástico que me mola porque tú
este plástico lo puedes agarrar con todas

0:05:53.330,0:05:56.871
tus ganas, además, es así gomoso. Esto lo
puedes agarrar con todas tus ganas. Y uno

0:05:56.871,0:06:01.199
de ellos es un regalo de una amiga. "Gotta
throw ém all!" Y yo este disco, pues... es

0:06:01.199,0:06:04.509
el disco que yo uso también para todo. Este
disco es es versátil. Tu a este disco le

0:06:04.509,0:06:08.880
pones hyzer, le pones anhyzer, le tiras recto...
Yo con este disco hago de todo. Osea, este

0:06:08.880,0:06:17.030
es el disco comodín.
Bueno, y luego pasando a un driver un poquito

0:06:17.030,0:06:21.330
más estable: FD3 en C-line. Este es el que
le compré al campeón de Alemania, que todavía

0:06:21.330,0:06:26.870
lo tengo. El color no me gusta para nada,
porque se pierde como nada, osea, es el peor

0:06:26.870,0:06:31.509
color del mundo para un disco, creo yo. Bueno..
si, se puede poner más apagado. Y luego tengo

0:06:31.509,0:06:36.999
éste que es un regalo de Fede: Doom bird
2, super guapo. Son los dos iguales, solamente

0:06:36.999,0:06:41.310
que el doom bird es un poco más plano y me
viene mejor para tirar de derechas, osea,

0:06:41.310,0:06:48.150
me gusta más para tirar de derechas, y este
pues lo tiro de revés. Pero son casi idénticos.

0:06:48.150,0:06:57.749
Bueno, y ya llegando a los distance drivers.
Tengo 5. Dos distintos. Por aquí tengo tres

0:06:57.749,0:07:02.539
Destroyers. Yo es que me dio un año el venate
y compré muchos Destroyers, creo que fueron

0:07:02.539,0:07:06.840
5, uno en cada tipo de plástico y al final
de eso pues me quedé nada más que con tres.

0:07:06.840,0:07:11.800
Uno se lo dí a Fede y otro lo tengo en la
casa que no lo uso para nada, osea.. Uno en

0:07:11.800,0:07:17.069
Metal Flake, que tiene un color super guapo.
Este es mi color favorito. Esto no se pierde.

0:07:17.069,0:07:24.089
Y el otro que es en C-Line dye yo que sé
qué leches. Y nada, estos dos discos es como

0:07:24.089,0:07:29.009
el FD, pero vuelan un poquito más lejos,
digamos. Osea este disco es super versátil.

0:07:29.009,0:07:32.680
Tú lo tiras, yo te hago anhyzer, te hago
flex, te hago hyzer, te tiro recto.. osea,

0:07:32.680,0:07:39.020
yo con este disco lo hago todo en verdad.
O la gran mayoría de las cosas. Luego tengo

0:07:39.020,0:07:45.139
el destroyer también en plástico G-Star,
que es un poco más inestable que el champion.

0:07:45.139,0:07:49.979
Y lo que tiene este disco es que tú lo puedes
tirar plano y te hace todo el flex el solo.

0:07:49.979,0:07:55.490
Osea, este disco está muy chulo. Este disco
antes era así y yo lo quise pintar y me lo

0:07:55.490,0:08:01.099
cargué. Pero bueno.. disco para perderlo.
Está muy chulo.

0:08:01.099,0:08:07.809
Y luego para terminar tengo dos PD2, que son
dos burradas super estables. Tengo uno en

0:08:07.809,0:08:13.310
Blizzard y otro en Swirly Star, que está
to' chulo. Y estos dos discos son bastos,

0:08:13.310,0:08:18.779
osea esto es super estable. Esto lo puedes
tirar plano que esto siempre vuelve. Y lo

0:08:18.779,0:08:24.080
uso sobre todo para hacer skips, osea, este
disco esta muy chulo y yo lo uso mucho.

0:08:24.080,0:08:31.970
Y nada, ya está. Eso es todo lo que tengo
yo aquí y.. ¡Hasta la próxima!
