<kdenlivetitle width="1920" duration="18150" out="18150" height="1080" LC_NUMERIC="de_DE.UTF-8">
 <item z-index="1" type="QGraphicsTextItem">
  <position x="0" y="803">
   <transform>1,0,0,0,1,0,0,0,1</transform>
  </position>
  <content font-italic="0" letter-spacing="0" font-weight="50" box-height="55" shadow="0;#ff000000;99;0;0" font="Noto Sans" font-underline="0" font-pixel-size="40" line-spacing="0" box-width="205.531" font-color="0,0,0,255" alignment="1"> Discmania</content>
 </item>
 <item z-index="0" type="QGraphicsTextItem">
  <position x="-5" y="850">
   <transform>1,0,0,0,1,0,0,0,1</transform>
  </position>
  <content font-italic="0" letter-spacing="0" font-weight="50" box-height="198" shadow="0;#ff000000;99;0;0" font="Noto Sans" font-underline="0" font-pixel-size="54" line-spacing="-12" box-width="310.969" font-color="0,0,0,255" alignment="1"> FD3 - S-Line
 9 | 4 | 0 | 3
</content>
 </item>
 <startviewport rect="0,0,1920,1080"/>
 <endviewport rect="0,0,1920,1080"/>
 <background color="0,0,0,0"/>
</kdenlivetitle>
