0:00:00.429,0:00:01.429
Howdy there!

0:00:01.429,0:00:04.899
Today I am going to explain a very simple and very simple thing
basic, but that we all should know

0:00:04.899,0:00:06.810
when you want to play disc golf.

0:00:06.810,0:00:09.300
What kind of discs there are.

0:00:09.300,0:00:10.960
There are 4 types of discs.

0:00:10.960,0:00:11.960
Basically.

0:00:11.960,0:00:23.620
There's the putters, there's the midranges,
there are the fairway drivers and there are the distance drivers.

0:00:24.080,0:00:30.600
How are the four discs different from each other?
what they're used for is pretty important.

0:00:30.600,0:00:38.660
The difference between the discs is, basically,
the width of the disc and the aerodynamics it has.

0:00:38.660,0:00:42.290
I mean, how well the disc cuts off the air.

0:00:42.290,0:00:45.340
The more the disc cuts the air, the farther it goes.

0:00:46.360,0:00:50.040
To begin with, the shortest distance
they're called putters.

0:00:50.040,0:00:54.020
As you can see here, the putter has a
pretty wide profile.

0:00:54.440,0:00:56.780
Moving on, there's the midranges.

0:00:56.780,0:01:03.480
As you can see here, the profile is a little bit
more aerodynamic.

0:01:03.480,0:01:10.220
Following we have a fairway driver and by
last a distance driver.

0:01:11.340,0:01:15.380
We can then compare a midrange with
a putter.

0:01:15.380,0:01:23.570
As you can see, the putter, which is the orange,
has a much wider profile.

0:01:23.570,0:01:28.240
The difference between a 
and a fairway driver can also be appreciated

0:01:28.240,0:01:29.520
in the profile.

0:01:31.140,0:01:36.840
And between a fairway driver and a distance driver
you can see that the distance driver, which is

0:01:36.850,0:01:41.310
yellow, it's a lot thinner.

0:01:41.310,0:01:47.750
Having different types of discs allows us to
adjust the distance as well as the accuracy.

0:01:47.750,0:01:53.090
The more aerodynamic the disc, the less
precision we're going to have.

0:01:53.090,0:01:54.090
Why is that? 

0:01:54.090,0:01:55.290
That's because it's going to be very affected by the wind.

0:01:55.290,0:02:01.729
With a midrange we'll have a little
more precision and with a putter a lot

0:02:01.729,0:02:02.820
more precision.

0:02:02.820,0:02:07.780
Of course we're talking every time about
shorter shots in distance.

0:02:07.780,0:02:13.769
The putter also, apart from being used to make the
latest approaches, it is used to make

0:02:13.769,0:02:16.400
the last shot.

0:02:16.400,0:02:19.790
That's why we say that the putter is the most accurate,
because it's the one who's going to give you

0:02:19.790,0:02:23.500
that ability to aim and put it in.

0:02:25.420,0:02:29.520
The last thing I want to tell you is how
the professionals use the discs and how are used by

0:02:29.520,0:02:31.900
the ones that are a little more amateur.

0:02:32.340,0:02:41.880
Professionals usually throw a putter
up to a distance of about 80 to 100m 

0:02:41.889,0:02:46.669
(if you're not Simon Lizotte in W.A.C.O., who threw out
a putter, a P2, which is what I have in the

0:02:46.669,0:02:49.209
hand right now, 150m ¡Beast!).

0:02:49.209,0:02:52.900
Then you have the midrange between 80 and 100m.

0:02:52.900,0:02:55.980
The fairway driver between 90 and 110.

0:02:55.980,0:03:00.659
And from 110-120m they are already pulling a distance
driver.

0:03:00.659,0:03:03.109
Why do they do that?

0:03:03.109,0:03:09.249
Because the slower the disc, as
I said earlier, the more precision you're going to have.

0:03:09.249,0:03:17.099
And the amateurs, we don't have that distance,
Well, at least I, I throw a putter up to

0:03:17.099,0:03:18.159
60-70 meters.

0:03:18.159,0:03:21.930
It's the distance where I feel comfortable throwing it.

0:03:21.930,0:03:24.489
I say, "okay, I'm pretty accurate".

0:03:24.489,0:03:30.599
Then I'm going to use a midrange
up to about 80 meters, a fairway driver up to

0:03:30.599,0:03:36.040
about 90-95m and a distance driver from
95-100 meters.

0:03:36.040,0:03:42.639
My current maximum distance, at the time of
recording this is 120m, so let's not exaggerate

0:03:42.639,0:03:47.269
a lot, I don't shoot that far, but well, that
is more or less what I use and how

0:03:47.269,0:03:48.269
I use it.

0:03:48.269,0:03:49.569
Well, thank you so much for watching the video.

0:03:49.569,0:03:54.060
The truth is that we, Manolo and I are not
the best, but we're trying to make everything that is

0:03:54.060,0:04:01.250
possible to improve every day and also
take a little bit of the information

0:04:01.250,0:04:05.819
that we collect in different places, both in
English as well as German and the people who

0:04:05.819,0:04:13.199
teaches stuff to us to put it in Spanish for any 
person who wants to learn,

0:04:13.199,0:04:14.199
to have the opportunity of doing so.

0:04:14.199,0:04:20.599
And of course, if you liked it,
hit the like button, subscribe and share it

0:04:20.599,0:04:21.599
it helps a lot.

0:04:21.599,0:04:24.040
And if you have any questions, please write to us.

0:04:24.040,0:04:30.110
You can write to us right here in the chat,
you can leave us a comment, you can me

0:04:30.110,0:04:35.639
find us in instagram, facebook, twitter..
so, thank you very much and

0:04:35.639,0:04:35.960
See you next time!

