1
00:00:02,139 --> 00:00:05,140
Good morning!
We were talking, this man and I

2
00:00:05,140 --> 00:00:09,700
That there's not much disc golf content in
Spanish in the world

3
00:00:09,700 --> 00:00:14,600
because there are not so many people that play disc golf.
It's been two and a half years since I discovered this.

4
00:00:14,600 --> 00:00:19,650
A day strolling around here
And I saw the baskets, and I said, "Holy shit, so cool!

5
00:00:19,650 --> 00:00:23,140
Baskets (m) or baskets (f)?
That's a question that's there

6
00:00:23,140 --> 00:00:27,369
That's a very funny thing, we don't even have
fu** idea of the nomenclature of things

7
00:00:27,369 --> 00:00:32,239
that are spoken in discgolf in Spanish because
We've never spoken it in Spanish.

8
00:00:32,239 --> 00:00:36,180
No, we've always spoken German because
we've learned to play here..

9
00:00:36,180 --> 00:00:39,609
In Germany, snow!
.. And then we have no idea how

10
00:00:39,609 --> 00:00:43,940
things are spoken in Spanish..
No idea... In other words, we say basket (m).

11
00:00:43,940 --> 00:00:48,730
Why is that? I don't know. Because basket is a word
in Spanish and because the word in German

12
00:00:48,730 --> 00:00:52,840
is male.
So, Fede and I are going to be going around

13
00:00:52,840 --> 00:00:56,190
for Germany
And other parts of the world

14
00:00:56,190 --> 00:01:00,780
And we're gonna record the tournaments where we're going.
To the fields we're going to, etc., etc..

15
00:01:01,700 --> 00:01:02,660
So.. 

