0:00:00.329,0:00:01.329
Muy buenos días.

0:00:01.329,0:00:02.329
Buenos días.

0:00:02.329,0:00:08.660
Estamos aquí, Marcel y yo que nos vamos a
un torneo en Neuss, en Rennbahn, que es donde

0:00:08.660,0:00:09.769
corren los caballos.

0:00:09.769,0:00:17.180
Y ahí hay un campo de 18 hoyos que lo van
a extender a 21 y tenemos hoy y mañana un

0:00:17.180,0:00:19.199
torneo B, a 4 rondas.

0:00:19.199,0:00:20.199
Y..

0:00:20.199,0:00:22.939
¿Qué vamos a hacer Marcel?

0:00:22.939,0:00:26.580
Si, vamos!

0:00:26.580,0:00:33.860
¿A dónde vamos Marcel?

0:00:33.860,0:00:39.320
¡A ganar vamos!

0:00:39.320,0:00:41.140
Yeah!

0:00:41.140,0:00:44.780
Ta' luego!

0:00:44.780,0:00:49.800
Esto ya parece rutina, llueve otra vez, mojao..

0:00:49.800,0:00:51.080
Pero estamos en un sitio muy chuli.

0:00:51.080,0:00:55.970
Ahora os voy a enseñar lo que hay aquí.

0:00:55.970,0:00:57.380
Muuuuuuy guay.

0:00:57.380,0:01:00.580
Pues aquí estamos, donde corren los caballos.

0:01:00.580,0:01:07.090
Estamos en medio del circuito, corren todo
por allí, ahora mismo no hay caballos pero

0:01:07.090,0:01:08.720
luego vienen seguramente.

0:01:08.720,0:01:12.260
A ver si puedo coger algo de eso.

0:01:12.260,0:01:14.820
Y aquí es donde estamos.

0:01:14.820,0:01:23.960
Tenemos 21 hoyos, 21 canastos, en verdad hay
más de 21 canastos aquí, y nada, a ver si

0:01:23.960,0:01:24.960
se nos da bien hoy.

0:01:24.960,0:01:34.890
Ahí está Marcel, recogiendo mis discos,
¡Qué majo es!

0:01:34.890,0:01:47.100
Los caballos por ahí y nosotros jugando al
disc golf, toooo guapo.

0:01:47.100,0:01:49.659
Buenos días, segundo día.

0:01:49.659,0:01:52.630
Llueve, otra vez.

0:01:52.630,0:01:56.300
Esta rutina se está convirtiendo en una puta
basura.

0:01:56.300,0:02:00.950
Ayer jugué una buena primera ronda.

0:02:00.950,0:02:04.909
Novecientos y pico de rating, casi 930.

0:02:04.909,0:02:11.069
Muy guay, la segunda ronda....

0:02:11.069,0:02:18.220
No. 870 de rating o algo así.

0:02:18.220,0:02:20.140
Tonterías, osea..

0:02:20.140,0:02:21.140
¡Tonterías!.

0:02:21.140,0:02:27.080
Había mucho viento y hacer putting era difícil.

0:02:27.080,0:02:28.080
¿Por qué?

0:02:28.080,0:02:32.420
Porque las canastas que tienen allí pues
las han construido ellos.

0:02:32.420,0:02:35.030
Esas canastas no agarran bien los putts.

0:02:35.030,0:02:41.660
Entonces tienes que ser muy preciso e incluso
si eres preciso y le pegas al medio del palo

0:02:41.660,0:02:44.300
puede pasar que rebote para afuera.

0:02:44.300,0:02:46.990
O que haya viento y se vaya.. etcétera.

0:02:46.990,0:02:55.370
Así que nada, hoy espero que sea un poquito
mejor, aunque haya lluvia, viento..

0:02:55.370,0:02:57.760
¡Vamos a darle caña!

0:02:57.760,0:02:58.960
¿Vamos Marcel?

0:02:58.960,0:02:59.960
¡Vamooooooo!

0:02:59.960,0:03:11.200
Aaaddió
He jugado 2 veces 21 hoyos, dos días seguidos,

0:03:11.200,0:03:18.040
porque era el torneo, 42 hoyos por día es
una pechá.

0:03:18.040,0:03:20.690
Y aquí son todos hoyos de 100 metros para
arriba.

0:03:20.690,0:03:25.660
Creo que hay un par cortitos, pero todos de
100 metros para arriba, osea, a tirar.

0:03:25.660,0:03:31.620
He jugado primera y tercera ronda bien, segunda
y cuarta mal, eso quiere decir que tengo que

0:03:31.620,0:03:32.620
hacer más deporte.

0:03:32.620,0:03:36.560
Pero nada, la cuarta ronda he jugado bien,
estoy contento.

0:03:36.560,0:03:39.280
Mi juego ha sido bueno.

0:03:39.280,0:03:45.780
Me he ido a OB 8 veces, por eso los resultados
no muestran mi juego, pero eso..

0:03:45.780,0:03:51.800
Después de irme a OB 8 veces pues.. sumas
puntos ¿no?

0:03:51.800,0:03:54.360
Como recomendación: no hay que irse a OB.

0:03:54.360,0:04:00.120
Y nada, aquí estoy, ha llovido como siempre
aquí en Alemania en medio de donde corren

0:04:00.120,0:04:03.000
los caballos y esto está muy chachi.

0:04:03.000,0:04:09.700
Nada, me voy con un sabor agridulce, he jugado
bien, los resultados no, pero mi juego ha

0:04:09.700,0:04:10.700
estado bien.

0:04:10.700,0:04:12.290
Así que nada, no estoy descontento.
